/* --------- Reset css Starts ------------ */

html, body, ul, i, li, form, header, section, div, p, h5, h4, h2, h1, span, ol, button, img, picture {
    margin: 0;
    padding: 0;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

ul, ol, li {
    list-style: none;
}

a {
    cursor: pointer;
    outline: none;
    font-weight: 300;
    text-decoration: none;
    color: black;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* --------- Reset css ends ------------ */

/* ---------------- common css starts --------------- */

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    color: #202020;;
    font-family: 'Poppins', sans-serif;
    line-height: 24px;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}

.btn {
    cursor: pointer;
    font-size: 14px;
    display: inline-block;
    color: #ffffff;
    border-radius: 5px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    padding: 15px 30px;
    background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%);
    background-size: 200% auto;
}

.btn:hover {
    background-position: right center;
    color: white;
    transition: all 0.5s ease-out;
}

a:hover {
    color: blue;
    transition: all 0.5s ease-out;
}

.d-flex {
    display: flex;
}

.d-flex-col {
    flex-direction: column;
}

/* ----------- common css ends -------------- */

.grid-area {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 120px 2fr 3fr 60px;
    height: 100vh;
    grid-template-areas:
        "header header header header header header header header header header header header"
        "sidebar sidebar sidebar main main main main main main main main main"
        "sidebar sidebar sidebar main main main main main main main main main"
        "sidebar sidebar sidebar footer footer footer footer footer footer footer footer footer";
}

/* ------------ main css starts ------------- */

.header-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-area: header;
    background-color: #202020;
}

.logo {
    align-items: center;
    justify-content: center;
    grid-column: 1 / span 3;
}

.header-right {
    align-items: center;
    color: #ffffff;
    justify-content: space-between;
    grid-column: 4 / span 9;
}

.header-right small {
    font-size: 42px;
    font-weight: 700;
}

.header-right > i {
    color: #ffffff;
}

.header-profile {
    padding: 20px 20px 20px 0;
    position: relative;
    align-items: center;
}

.header-profile .fa-bell {
    cursor: pointer;
    margin-right: 15px;
    font-size: 24px;
}

.header-profile figure {
    cursor: pointer;
    height: 80px;
    width: 80px;
    margin-right: 15px;
}

.header-profile figure img {
    border-radius: 100%
}

.header-profile span {
    font-weight: 700;
    cursor: pointer;
    letter-spacing: 2px;
    font-size: 18px;
}

.header-profile .fa-caret-down {
    cursor: pointer;
    margin-left: 12px;
    font-size: 24px;
}

.submenu {
    position: absolute;
    padding: 10px 0;
    visibility: hidden;
    opacity: 0  ;
    top: 120px;
    left: 0px;
    background: #ffffff;
    right: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 5px 5px rgba(0,0,0,.1);
}

.header-profile:hover .submenu {
    transition: all 0.5s ease-in-out;
    visibility: visible;
    opacity: 1;
}

.submenu ul {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.submenu li {
    padding: 8px 0;
}

.submenu li a i {
    margin-right: 8px;
}

/* -------------- sidebar css starts -------------- */

.sidebar {
    display: grid;
    overflow: auto;
    padding: 10px 0;
    grid-area: sidebar;
    background: gray;  
}

.sidebar-lists {
    justify-content: center;
    padding: 10px 20px;
    row-gap: 10px;
}

.sidebar-lists li {
    text-align: center;
    width: 100%;
    color: #202020;
    background: lightgray;
    border: 2px solid #202020;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
}

/* -------------- sidebar css ends -------------- */

.main-section {
    padding: 20px;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    overflow: auto;
}

.title-box {
    align-items: center;
    color: #ffffff;
    padding: 50px;
    justify-content: center;
    word-spacing: 30px;
    border: 1px solid #202020;
    border-radius: 20px;
    background-color:rgb(89, 93, 93);
}

.left-content {
    grid-column: span 2;
}

.left-content ol {
    padding: 20px 40px;
    background-color: aliceblue;
    justify-content: center;
    height: 100%;
    align-items: flex-start;
}

.left-content ol > li {
    list-style: decimal;
}

.left-content > ol > li:not(:last-child) {
    padding-bottom: 10px;
}

footer {
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    background: #202020;
}

/* ----------- header css starts ------------------ */